[gd_scene load_steps=11 format=3 uid="uid://dg1m4q8lpl1xn"]

[ext_resource type="Script" uid="uid://dt2v5eoi3j06n" path="res://scripts/condor.gd" id="1_3mwo2"]
[ext_resource type="Texture2D" uid="uid://b4enhau5tv6w8" path="res://assets/sprites/enemigos/Condor andino animado.png" id="3_es02j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyxsc"]
size = Vector2(50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy8yg"]
atlas = ExtResource("3_es02j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73vj"]
atlas = ExtResource("3_es02j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fie7v"]
atlas = ExtResource("3_es02j")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xe6y"]
atlas = ExtResource("3_es02j")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7242"]
atlas = ExtResource("3_es02j")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pypx"]
atlas = ExtResource("3_es02j")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytr2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fie7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xe6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7242")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pypx")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Condor" type="Area2D"]
position = Vector2(0, -15)
collision_mask = 513
script = ExtResource("1_3mwo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_gyxsc")

[node name="FmodSonidoCondorEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Fxs/Condor"
event_guid = "{80078d5a-f875-494b-9a52-dd19bdfe7f5f}"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -7.000001)
sprite_frames = SubResource("SpriteFrames_ytr2e")
autoplay = "default"
frame_progress = 0.18681805
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
