[gd_scene load_steps=4 format=3 uid="uid://dg1m4q8lpl1xn"]

[ext_resource type="Script" uid="uid://dt2v5eoi3j06n" path="res://scripts/condor.gd" id="1_3mwo2"]
[ext_resource type="Texture2D" uid="uid://dbloau4ja1bbe" path="res://assets/sprites/placeholder/condor.png" id="2_abxlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyxsc"]
size = Vector2(30, 26)

[node name="Condor" type="CharacterBody2D"]
position = Vector2(0, -15)
script = ExtResource("1_3mwo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_abxlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_gyxsc")
