[gd_scene load_steps=2 format=3 uid="uid://db257fd7dya32"]

[ext_resource type="Script" uid="uid://bcbxqbjqgp3eq" path="res://scripts/menu_pausa.gd" id="1_jhjql"]

[node name="MenuPausa" type="Node"]
script = ExtResource("1_jhjql")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.25
offset_top = -162.25
offset_right = 161.25
offset_bottom = 162.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="LabelTexto" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PAUSA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContinuar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "CONTINUAR"

[node name="ButtonSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/ButtonContinuar" to="." method="_on_button_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSalir" to="." method="_on_button_salir_pressed"]
