[gd_scene load_steps=3 format=3 uid="uid://xm052c5bwsuh"]

[ext_resource type="Script" uid="uid://clobojvkbx1xf" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://bw7axjc4b1ytj" path="res://assets/sprites/placeholder/sol_titulo.png" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(378, 287)
scale = Vector2(7.90625, 7.90625)
texture = ExtResource("1_yqeox")

[node name="VBoxContainerOpciones" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -206.5
offset_right = 85.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="BotonJugar" type="Button" parent="VBoxContainerOpciones"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "JUGAR"
icon_alignment = 1

[node name="BotonSalir" type="Button" parent="VBoxContainerOpciones"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "SALIR"
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 761.0
offset_right = 164.0
offset_bottom = 1174.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CREDITOS:
Grupo Still Pink

Programacion:
Martin Gabriel Grane
Matias Castelnuovo 

Arte:
Ivan Pereyra
Anabella Lopez Luque

Audio y Musica:
Bautista Krotter

Game Design:
Agustin Bosco"

[connection signal="pressed" from="VBoxContainerOpciones/BotonJugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="VBoxContainerOpciones/BotonSalir" to="." method="_on_boton_salir_pressed"]
