[gd_scene load_steps=2 format=3 uid="uid://bca4rfx1kr3j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tre1s"]
size = Vector2(20, 311)

[node name="ParedInvisible" type="StaticBody2D"]
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 135.5)
shape = SubResource("RectangleShape2D_tre1s")
