[gd_scene load_steps=48 format=3 uid="uid://jjlq5pq8jsa5"]

[ext_resource type="Script" uid="uid://d7ky4gv470b3" path="res://scripts/personaje.gd" id="1_ojj8y"]
[ext_resource type="Texture2D" uid="uid://bhyk6jh2w082b" path="res://assets/sprites/personaje/Personaje Luna - placeholder.png" id="2_b1pmb"]
[ext_resource type="Texture2D" uid="uid://cl3ylfpxau3as" path="res://assets/sprites/placeholder/personaje_amarillo.png" id="2_p5fd7"]
[ext_resource type="Texture2D" uid="uid://bdl0d4y068h16" path="res://assets/sprites/placeholder/personaje_rojo.png" id="3_jybyp"]
[ext_resource type="Texture2D" uid="uid://2rwjhvt0rgey" path="res://assets/sprites/placeholder/personaje_verde.png" id="4_gdxc4"]
[ext_resource type="Texture2D" uid="uid://blk1vjch778t5" path="res://assets/sprites/personaje/mascara_luna_bailando.png" id="4_rirxc"]
[ext_resource type="Texture2D" uid="uid://cl107mvvwd7ux" path="res://assets/sprites/personaje/mascara_sol_bailando.png" id="5_rdnqt"]
[ext_resource type="Texture2D" uid="uid://bdnimfd0jkjby" path="res://assets/sprites/personaje/mascara_luna_idle.png" id="5_vti64"]
[ext_resource type="Texture2D" uid="uid://bfrpv4dan5toa" path="res://assets/sprites/personaje/mascara_sol_idle.png" id="6_4w6sy"]
[ext_resource type="Texture2D" uid="uid://dlycdwasx2dgt" path="res://assets/sprites/personaje/mascara_luna_saltando.png" id="6_ho3dl"]
[ext_resource type="Texture2D" uid="uid://dee1f4cq7iu26" path="res://assets/sprites/personaje/mascara_sol_salto.png" id="7_ink26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rirxc"]
atlas = ExtResource("4_rirxc")
region = Rect2(0, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti64"]
atlas = ExtResource("4_rirxc")
region = Rect2(131, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3dl"]
atlas = ExtResource("4_rirxc")
region = Rect2(262, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_vylx4"]
atlas = ExtResource("4_rirxc")
region = Rect2(0, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsra"]
atlas = ExtResource("4_rirxc")
region = Rect2(131, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_514qs"]
atlas = ExtResource("4_rirxc")
region = Rect2(262, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydpl"]
atlas = ExtResource("4_rirxc")
region = Rect2(0, 262, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpi6p"]
atlas = ExtResource("4_rirxc")
region = Rect2(131, 262, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb50b"]
atlas = ExtResource("5_vti64")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v0w"]
atlas = ExtResource("5_vti64")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3csd"]
atlas = ExtResource("5_vti64")
region = Rect2(0, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5rwa"]
atlas = ExtResource("5_vti64")
region = Rect2(130, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0idm"]
atlas = ExtResource("6_ho3dl")
region = Rect2(0, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsu68"]
atlas = ExtResource("6_ho3dl")
region = Rect2(262, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfgw"]
atlas = ExtResource("6_ho3dl")
region = Rect2(131, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmgk"]
atlas = ExtResource("6_ho3dl")
region = Rect2(0, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6t8"]
atlas = ExtResource("6_ho3dl")
region = Rect2(131, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yybb"]
atlas = ExtResource("5_rdnqt")
region = Rect2(131, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vm2"]
atlas = ExtResource("5_rdnqt")
region = Rect2(262, 0, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx06d"]
atlas = ExtResource("5_rdnqt")
region = Rect2(0, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrnc"]
atlas = ExtResource("5_rdnqt")
region = Rect2(131, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsl03"]
atlas = ExtResource("5_rdnqt")
region = Rect2(262, 131, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5enw"]
atlas = ExtResource("5_rdnqt")
region = Rect2(0, 262, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovyeo"]
atlas = ExtResource("5_rdnqt")
region = Rect2(131, 262, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1v6v"]
atlas = ExtResource("5_rdnqt")
region = Rect2(262, 262, 131, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0stm"]
atlas = ExtResource("6_4w6sy")
region = Rect2(0, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xk0"]
atlas = ExtResource("6_4w6sy")
region = Rect2(130, 0, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew54t"]
atlas = ExtResource("6_4w6sy")
region = Rect2(0, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3enl"]
atlas = ExtResource("6_4w6sy")
region = Rect2(130, 130, 130, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3uvp"]
atlas = ExtResource("7_ink26")
region = Rect2(0, 0, 130, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ibe"]
atlas = ExtResource("7_ink26")
region = Rect2(0, 131, 130, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlm1y"]
atlas = ExtResource("7_ink26")
region = Rect2(0, 262, 130, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtvu"]
atlas = ExtResource("7_ink26")
region = Rect2(130, 0, 130, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqtn"]
atlas = ExtResource("7_ink26")
region = Rect2(130, 131, 130, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_yogbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b1pmb")
}],
"loop": true,
"name": &"Luna",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p5fd7")
}],
"loop": true,
"name": &"amarillo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rirxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vylx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_514qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpi6p")
}],
"loop": true,
"name": &"luna_bailando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb50b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3csd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5rwa")
}],
"loop": true,
"name": &"luna_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6t8")
}],
"loop": false,
"name": &"luna_saltando",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jybyp")
}],
"loop": true,
"name": &"rojo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsl03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5enw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1v6v")
}],
"loop": true,
"name": &"sol_bailando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0stm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3enl")
}],
"loop": true,
"name": &"sol_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3uvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ibe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqtn")
}],
"loop": false,
"name": &"sol_saltando",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gdxc4")
}],
"loop": true,
"name": &"verde",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5fd7"]
size = Vector2(47, 100)

[node name="Personaje" type="CharacterBody2D" groups=["player"]]
collision_layer = 512
collision_mask = 17
script = ExtResource("1_ojj8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -66.5)
sprite_frames = SubResource("SpriteFrames_yogbf")
animation = &"luna_saltando"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -52.5)
shape = SubResource("RectangleShape2D_p5fd7")
