[gd_scene load_steps=3 format=3 uid="uid://dqwxaw2qyo86v"]

[ext_resource type="Script" uid="uid://bcbxqbjqgp3eq" path="res://scripts/menu_pausa.gd" id="1_58vqf"]
[ext_resource type="FontFile" uid="uid://c2fuxti4l5yqk" path="res://assets/fonts/Jersey10-Regular.ttf" id="2_85y73"]

[node name="Control" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_58vqf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -105.0
offset_right = 91.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="LabelTexto" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85y73")
theme_override_font_sizes/font_size = 36
text = "PAUSA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContinuar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_85y73")
theme_override_font_sizes/font_size = 36
text = "CONTINUAR"

[node name="ButtonSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_85y73")
theme_override_font_sizes/font_size = 36
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/ButtonContinuar" to="." method="_on_button_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSalir" to="." method="_on_button_salir_pressed"]
