[gd_scene load_steps=5 format=3 uid="uid://d3pkyxkytc1yg"]

[ext_resource type="Script" uid="uid://bvck64yf3t21n" path="res://scripts/coleccionable.gd" id="1_lm55v"]
[ext_resource type="Texture2D" uid="uid://3jm751lmjw73" path="res://assets/sprites/coleccionables/piezaMascara4.png" id="2_lm55v"]
[ext_resource type="AudioStream" uid="uid://dtq8fl51r504n" path="res://assets/sounds/Rise02.mp3" id="3_qctvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kke43"]
size = Vector2(52, 45)

[node name="Area2D" type="Area2D"]
position = Vector2(0, -16)
collision_mask = 513
script = ExtResource("1_lm55v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lm55v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_kke43")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qctvs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
